<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Markdown files</title>
    <link rel="stylesheet" href="./all_notes.css" />
  </head>
  <body>
    <div>
      <h1>Markdown files</h1>
      <p>Click on the links below to view the markdown files:</p>
      <table>
        <tr>
          <th>N</th>
          <th>Name</th>
          <th>Action</th>
        </tr>
        <tr>
          <td>1</td>
          <td>\"Smartypants, double quotes\" and 'single quotes' %5jzdv</td>
          <td><a href="/view/66701234">view</a></td>
        </tr>
        <tr>
          <td>2</td>
          <td>hi</td>
          <td><a href="/view/098981234">view</a></td>
        </tr>
        <tr>
          <td>3</td>
          <td>hello</td>
          <td><a href="/view/09801234">view</a></td>
        </tr>
      </table>
    </div>
    <script src="./all_notes.js"></script>
  </body>
</html>
